<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@+id/titleFragment">
    <fragment
        android:id="@+id/gameWonFragment2"
        android:name="com.example.android.navigation.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won">
        <action
            android:id="@+id/action_gameWonFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_gameWonFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment2" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_titleFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment2" />
        <action
            android:id="@+id/action_titleFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.navigation.GameFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment2" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.navigation.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_clientTitleFragment"
            app:destination="@id/clientTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.android.navigation.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" >
        <action
            android:id="@+id/action_gameWonFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_gameWonFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment2"
        android:name="com.example.android.navigation.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment2_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientPlannerFragment"
        android:name="com.example.android.navigation.ClientPlannerFragment"
        android:label="ClientPlannerFragment" >
        <action
            android:id="@+id/action_clientPlannerFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_clientPlannerFragment_to_clientAboutFragment"
            app:destination="@id/clientAboutFragment" />
        <action
            android:id="@+id/action_clientPlannerFragment_to_clientTitleFragment"
            app:destination="@id/clientTitleFragment" />
        <action
            android:id="@+id/action_clientPlannerFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_clientPlannerFragment_to_clientGameFragment"
            app:destination="@id/clientGameFragment" />
        <action
            android:id="@+id/action_clientPlannerFragment_to_clientGameOverFragment"
            app:destination="@id/clientGameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.android.navigation.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_clientPlannerFragment"
            app:destination="@id/clientPlannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientTitleFragment"
        android:name="com.example.android.navigation.ClientTitleFragment"
        android:label="ClientTitleFragment" >
        <action
            android:id="@+id/action_clientTitleFragment_to_clientPlannerFragment"
            app:destination="@id/clientPlannerFragment" />
        <action
            android:id="@+id/action_clientTitleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_clientTitleFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_clientTitleFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_clientTitleFragment_to_clientGameOverFragment"
            app:destination="@id/clientGameOverFragment" />
        <action
            android:id="@+id/action_clientTitleFragment_to_clientGameFragment"
            app:destination="@id/clientGameFragment" />
        <action
            android:id="@+id/action_clientTitleFragment_to_clientGameFragment2"
            app:destination="@id/clientGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.android.navigation.HelpFragment"
        android:label="HelpFragment" >
        <action
            android:id="@+id/action_helpFragment_to_clientTitleFragment"
            app:destination="@id/clientTitleFragment" />
        <action
            android:id="@+id/action_helpFragment_to_clientAboutFragment"
            app:destination="@id/clientAboutFragment" />
        <action
            android:id="@+id/action_helpFragment_to_helpGrantedFragment"
            app:destination="@id/helpGrantedFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpGrantedFragment"
        android:name="com.example.android.navigation.HelpGrantedFragment"
        android:label="HelpGrantedFragment" >
        <action
            android:id="@+id/action_helpGrantedFragment_to_clientTitleFragment"
            app:destination="@id/clientTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientGameOverFragment"
        android:name="com.example.android.navigation.ClientGameOverFragment"
        android:label="ClientGameOverFragment" >
        <action
            android:id="@+id/action_clientGameOverFragment_to_clientTitleFragment"
            app:destination="@id/clientTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientAboutFragment"
        android:name="com.example.android.navigation.ClientAboutFragment"
        android:label="ClientAboutFragment" >
        <action
            android:id="@+id/action_clientAboutFragment_to_clientWarningFragment"
            app:destination="@id/clientWarningFragment" />
        <action
            android:id="@+id/action_clientAboutFragment_to_clientGameFragment"
            app:destination="@id/clientGameFragment" />
        <action
            android:id="@+id/action_clientAboutFragment_to_clientTitleFragment"
            app:destination="@id/clientTitleFragment" />
        <action
            android:id="@+id/action_clientAboutFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_clientAboutFragment_to_clientPlannerFragment"
            app:destination="@id/clientPlannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientGameFragment"
        android:name="com.example.android.navigation.ClientGameFragment"
        android:label="ClientGameFragment" >
        <action
            android:id="@+id/action_clientGameFragment_to_clientAboutFragment"
            app:destination="@id/clientAboutFragment" />
        <action
            android:id="@+id/action_clientGameFragment_to_clientTitleFragment"
            app:destination="@id/clientTitleFragment" />
        <action
            android:id="@+id/action_clientGameFragment_to_clientGameOverFragment"
            app:destination="@id/clientGameOverFragment" />
        <action
            android:id="@+id/action_clientGameFragment_to_clientPlannerFragment"
            app:destination="@id/clientPlannerFragment" />
        <action
            android:id="@+id/action_clientGameFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientWarningFragment"
        android:name="com.example.android.navigation.ClientWarningFragment"
        android:label="ClientWarningFragment" >
        <action
            android:id="@+id/action_clientWarningFragment_to_clientAboutFragment"
            app:destination="@id/clientAboutFragment" />
        <action
            android:id="@+id/action_clientWarningFragment_to_clientGameFragment"
            app:destination="@id/clientGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.android.navigation.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>